<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#F2F5FA"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            />



        <EditText
            android:id="@+id/mobileno"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter mobile no"
            android:background="@drawable/background_input"
            android:textColorHint="@color/black"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:minHeight="48dp" />



        <EditText
            android:id="@+id/msg"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/black"
            android:hint="Enter message"
            android:minHeight="48dp"
            tools:ignore="InvalidId" />

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="send"
            android:backgroundTint="#2A65E7"
            android:id="@+id/btn"
            />


    </LinearLayout>


